@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;}

body {
   background-color: #0D1117;
}
p {
    color: white;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

li, a, button {
    font-weight: 400;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
h1 {
    color: #edf0f1;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}
h2 {
    color: #edf0f1;
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #161B22 ;
}

.logo {
    cursor: pointer;
}

.nav_link {
    list-style: none;

}
.nav_link li {
    display: inline-block;
    padding: 0px 20px;
}

button {
    padding: 9px 25px;
    background-color: #30363D;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

main {
  border-top: 0.1rem solid gray;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: 
  "aside main"
  "aside main";
  justify-content: center;
  justify-items: center;
  margin: 2.5rem;
  gap: 10rem;
}

.section-left {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    max-width: 21.75rem;
}

.card-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    justify-content: center;
    padding: 10px;
    border-bottom: 1px solid gray;
}
.card-achievements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    justify-content: center;
    padding: 10px;
    border-bottom: 1px solid gray;
}

.btn-profile {
    border-radius: 6px;
    width: 100%;
}

.profile-img {
    width: 320px;
    border-radius: 100%;
}
section {
    display: flex;
    flex-direction: column;
    width: 60rem;
    min-width: 100%;
    display: flex;
    padding-top: 5rem;
}

.section-right {
    min-width: 50%;
    display: flex;
    justify-content: flex-start;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5rem;
}
.card-readme {
    width: 100%;
}
.card-readme-int {
    margin: 1.5rem;
    width: 100%;
    border-bottom: 1px solid gray;
}
.card-readme-p {
    margin: 1.5rem;
    width: 100%;
}

.card-pinned {
    width: 60rem;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;

}

.card-pinned-int {
    padding: 2rem;
    width: 50%;
    margin: 1.5rem;
    border: 1px solid gray;
    border-radius: 5px;
}
.card-p-pinned {
    width: 45%;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 1.25rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 1.875rem;
}
.title-pinned {
    margin-top: 15px;
}

.pc-head a {
    color: #2F80F5;
}
.paragrafo-pinned {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 0.8rem;
    font-weight: 0;
    color: #696969;
}

.pc-footer {
  margin-top: 5px;
}

@media screen and (min-width: 0px) and (max-width: 1455px) {
    header {
        background: none;
    }
    main {
        border: 0 ;
        grid-template-columns: repeat(2, auto);
        grid-template-areas:
          "aside aside"
          "main main";
        max-width: 1000px;
        margin: 2.5rem auto;
        gap: 1rem;
      }
    
      aside {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        flex-direction: column;
        max-width: 50rem;
        margin: 0px 60px;
        align-content: flex-start;
        gap: 1.875rem;
      }
      section {
        max-width: 40rem;
        margin: 0px 60px;
      }
      .section-right {
        margin-top: -100px;
        min-width: 80%;
        display: flex;
        justify-content: flex-start;
        border: 0px solid gray;
        border-radius: 5px;
        padding: 3rem;
    }
    .card-readme-int {
        width: 100%;
    }
    .card-p-pinned 
    {
       display: none;
   }
   .title-pinned {
       display: none;
   }
}
@media screen and (min-width: 20px) and (max-width: 580px) {
    .logo {
        width: 150px;
    }
    body {
      grid-template-columns: minmax(300px, 540px);
      grid-template-areas:
        "header"
        "main";
      margin: 40px auto;
    }
  
    aside {
      grid-template-columns: minmax(300, 540px);
      grid-area: header;
      display: grid;
      flex-direction: column;
      align-content: flex-start;
      gap: 1.875rem;
      max-width: 280px;  }
   
    section {
      display: flex;
      max-width: 280px;
      margin: 0px 60px;
    }
    .section-right {
        margin-top: -100px;
        min-width: 100%;
        display: flex;
        justify-content: flex-start;
        border: 0px solid gray;
        border-radius: 5px;
        padding: 3rem;
    }
    .card-p-pinned 
     {
        display: none;
    }
    .title-pinned {
        display: none;
    }

}